NAME=wordpress_muscle
HOST=muscleboss.com.br
ADMIN_EMAIL=contato@muscleboss.com.br

DB_USER=muscleboss_user
DB_PASSWORD=Temaki123@
DB_DATABASE=muscleboss_db
DB_PREFIX=wpboss12_
SQL_FILE=./mysqldump.sql

WORDPRESS_CONFIG_EXTRA=define( 'JWT_AUTH_SECRET_KEY', 'dsN&XQCF8}W y%=Y+5IN?5<}iv!fjB5(hf>KJ5d$M; x$f6Z:F>{n9rHc,v8vEIm');define('JWT_AUTH_CORS_ENABLE', true);

REPOSITORY=git@bitbucket.org:intermedvida/muscleboss-website.git
CONTENT_FOLDER=./muscleboss-website
