NAME=container_name
HOST=example.com
ADMIN_EMAIL=contact@example.com

DB_USER=example_user
DB_PASSWORD=example_pass
DB_DATABASE=example_db
DB_PREFIX=wp_
SQL_FILE=./mysqldump.sql

WORDPRESS_CONFIG_EXTRA=define( 'WP_EXTRA', true);

REPOSITORY=git@bitbucket.org:name/repo.git
CONTENT_FOLDER=./wp-content
