NAME=wordpress_muscle
HOST=alpha.muscleboss.com.br
ADMIN_EMAIL=contato@alpha.muscleboss.com.br

DB_USER=muscleboss_user
DB_PASSWORD=Temaki123@
DB_DATABASE=muscleboss_db
DB_PREFIX=wpboss_alpha_
SQL_FILE=./muscleboss_2020_db.sql

REPOSITORY=git@bitbucket.org:intermedvida/muscleboss-website.git
CONTENT_FOLDER=./muscleboss-website
